# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PravinTravels' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PravinTravels
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'IQKeyboardManagerSwift'
  pod 'MaterialTextField', '~> 0.2'
  pod 'GoogleSignIn'
  pod 'SVProgressHUD'
  pod 'ReachabilitySwift'
  pod 'SCLAlertView'
  pod 'Toaster'

end
